* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.container {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card {
    width: 25em;
    padding: 1em;
    display: flex;
    flex-direction: column;
    gap: .5em;
    background-color: #301934;
    border-radius: 1em;
    cursor: pointer;
    transition: transform ease-out 500ms;
}
.card-content{
    display: flex;
    flex-direction: column;
    gap: 1em;
}
.card-image {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: .5em;
}

.tile-info-container {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 1em;
}

.user-image {
    width: 5em;
    height: 5em;
    border-radius: 2.5em;
    object-fit: cover;
}

.project-info-container {
    padding: .25em;
    display: flex;
    flex-direction: column;
    gap: .5em;
}

.project-title {
    font-weight: bold;
    font-size: 1.3rem;
    color: white;
}

.project-subtitle {
    color: lightgrey;
}

.feedback-container{
    display: flex;
    gap: 1em;
    height: 0;
    opacity: 0;
    overflow: hidden;
    transition: height,opacity ease-in 500ms;
}

.icon-content {
    display: flex;
    gap: .25em;
    color: white;
}

.card:hover {
    transform: scale(1.2);
}

.card:hover  .feedback-container {
    height: 1.5em;
    opacity: 1;
    overflow: visible; 
}